In [143]:
import pandas as pd 
from sqlalchemy import create_engine

In [144]:
path = "C:\\Users\\jsalo\\Desktop\\traca_mostres\\"

In [145]:
edar_data = pd.read_excel(path+'edar_data.xlsx')
edar_data.head()

,codi_eu,codi_aca,nom_edar,poblacio_sanejada,primari,secundari,terciari
0,ES9080010001010E,DABR,ABRERA,63029,P,SP,NaN
1,ES9080140001010E,DAGF,AIGUAFREDA,4626,P,SN,NaN
2,ES9430050001010E,DALB,ALCOVER,4611,P,SC,NaN
3,ES9430090001010E,DALJ,ALFORJA,1790,P,SC,NaN
4,ES9170080001010E,DANG,ANGLÈS,5569,P,SP,NaN

In [146]:
#Take columns codi_eu and nom_edar and convert to dictionary with key nom_edar and value codi_eu
edar_dict = edar_data.set_index('nom_edar')['codi_eu'].to_dict()

In [147]:
#Functions that read the data from the excel file and return a dataframe, parses column fecha as date
def read_data(file, edar_dict):
    df = pd.read_excel(file, parse_dates=['fecha'])
    if 'cod_eu' not in df.columns:
        df['cod_eu'] = df['nom_edar'].map(edar_dict)
    #If missing value in code_eu, take column name and look for it in edar_dict
    df['cod_eu'] = df['cod_eu'].fillna(df['nom_edar'].map(edar_dict))
    #Drop id column if exists
    if 'id' in df.columns:
        df.drop('id', axis=1, inplace=True)
    return df

In [148]:
#in µg/l
prtr_edars_2 = read_data(path+'prtr_edars_2.xlsx', edar_dict)
prtr_edars_2.head()

,nom_edar,fecha,Arsènic dissolt,Crom dissolt,Coure dissolt,Niquel dissolt,Plom dissolt,Zinc dissolt,Tetracloroetilè,Triclorometà,...,Diuron,Nonilfenols,4-t-octifenol,Nitrogen Total,DBO 5 dies,Fòsfor total,Cianurs totals,TOC,Tricloroetilè,cod_eu
0,REUS,2021-11-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,74.0,NaN,6.0,NaN,13.0,NaN,ES9431230006010E
1,RIERA DE LA BISBAL,2022-03-10,NaN,NaN,NaN,NaN,NaN,0.026,NaN,NaN,...,NaN,NaN,NaN,26.0,NaN,3.1,NaN,9.0,NaN,NaN
2,VIC,2022-03-10,NaN,NaN,NaN,0.029,NaN,0.063,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,ES9082980001010E
3,RUBÍ,2021-10-06,NaN,NaN,0.033,0.017,NaN,0.090,NaN,NaN,...,NaN,NaN,NaN,63.0,NaN,2.5,NaN,25.0,NaN,ES9081840001010E
4,PINEDA,2022-01-17,NaN,NaN,NaN,NaN,NaN,0.040,NaN,NaN,...,0.00011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [149]:
#in µg/l
prtr_edars_1 = read_data(path+'prtr_edars.xlsx', edar_dict)
prtr_edars_1.head()

,cod_eu,cod_aca,nom_edar,fecha,Arsènic dissolt,Cadmi dissolt,Crom dissolt,Coure dissolt,Mercuri dissolt,Niquel dissolt,...,trifenilestaño µg/l,npeoe=0,t-octilfenol,DBO 5 dies,propazina µg/l,Terbutilazina,Terbutrina,Cibutrina,suma triazines µg/l,Fòsfor total
0,ES9081940001010E,DBSS,BESÒS,2009-01-01,3.4,NaN,3.9,3.0,NaN,11.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ES9083010001010E,DGVC,GAVÀ/VILADECANS,2009-01-01,6.5,NaN,6.6,12.9,NaN,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ES9170790005010E,DGIR,GIRONA,2009-01-01,1.4,NaN,NaN,21.3,NaN,2.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ES9080960001010E,DGRA,GRANOLLERS,2009-01-01,1.5,NaN,7.8,5.2,NaN,9.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ES9081050001010E,DLLL,LA LLAGOSTA,2009-01-01,1.7,NaN,3.6,4.3,NaN,18.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
str_columns = ['cod_eu', 'cod_aca', 'nom_edar', 'fecha', 'codi_eu']
#If column is not in str_columns, divide by 1000 (convert to micrograms/L to milligrams/L)
prtr_edars_1.loc[:, ~prtr_edars_1.columns.isin(str_columns)] = prtr_edars_1.loc[:, ~prtr_edars_1.columns.isin(str_columns)].div(1000)
prtr_edars_1

,cod_eu,cod_aca,nom_edar,fecha,Arsènic dissolt,Cadmi dissolt,Crom dissolt,Coure dissolt,Mercuri dissolt,Niquel dissolt,...,trifenilestaño µg/l,npeoe=0,t-octilfenol,DBO 5 dies,propazina µg/l,Terbutilazina,Terbutrina,Cibutrina,suma triazines µg/l,Fòsfor total
0,ES9081940001010E,DBSS,BESÒS,2009-01-01,0.0034,NaN,0.0039,0.0030,NaN,0.0112,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ES9083010001010E,DGVC,GAVÀ/VILADECANS,2009-01-01,0.0065,NaN,0.0066,0.0129,NaN,0.0370,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ES9170790005010E,DGIR,GIRONA,2009-01-01,0.0014,NaN,NaN,0.0213,NaN,0.0023,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ES9080960001010E,DGRA,GRANOLLERS,2009-01-01,0.0015,NaN,0.0078,0.0052,NaN,0.0098,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ES9081050001010E,DLLL,LA LLAGOSTA,2009-01-01,0.0017,NaN,0.0036,0.0043,NaN,0.0182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,ES9171520008010E,DRSS,ROSES,2016-01-01,0.0030,NaN,0.0020,0.0085,NaN,0.0010,...,0.000016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.37
245,ES9251200006050E,DLLL,L'ESCALA,2016-01-01,0.0020,NaN,0.0010,0.0112,NaN,0.0030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.82
246,ES9083010001010E,DFIG,FIGUERES,2016-01-01,NaN,NaN,NaN,0.0106,NaN,0.0050,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.32
247,ES9082980001010E,DVIC,VIC,2016-01-01,NaN,NaN,0.0030,NaN,NaN,0.0090,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,ES9080960001010E,DGIR,GIRONA,2016-01-01,NaN,NaN,NaN,0.0099,NaN,0.0020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
#Add rows from prtr_edars_2 to prtr_edars
prtr_edars = pd.concat([prtr_edars_1, prtr_edars_2], ignore_index=True)
prtr_edars.head()

,cod_eu,cod_aca,nom_edar,fecha,Arsènic dissolt,Cadmi dissolt,Crom dissolt,Coure dissolt,Mercuri dissolt,Niquel dissolt,...,t-octilfenol,DBO 5 dies,propazina µg/l,Terbutilazina,Terbutrina,Cibutrina,suma triazines µg/l,Fòsfor total,4-t-octifenol,TOC
0,ES9081940001010E,DBSS,BESÒS,2009-01-01,0.0034,NaN,0.0039,0.0030,NaN,0.0112,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ES9083010001010E,DGVC,GAVÀ/VILADECANS,2009-01-01,0.0065,NaN,0.0066,0.0129,NaN,0.0370,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ES9170790005010E,DGIR,GIRONA,2009-01-01,0.0014,NaN,NaN,0.0213,NaN,0.0023,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ES9080960001010E,DGRA,GRANOLLERS,2009-01-01,0.0015,NaN,0.0078,0.0052,NaN,0.0098,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ES9081050001010E,DLLL,LA LLAGOSTA,2009-01-01,0.0017,NaN,0.0036,0.0043,NaN,0.0182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
analitiques_sistemes = pd.read_excel(path+'edars_analitiques_sistemes_2.xlsx')
analitiques_sistemes.head()

,cod_aca,nom_edar,any_dades,cabal_diari,DBO 5 dies influent,DBO 5 dies effluent,Nitrogen Total influent,Nitrogen Total effluent,Fòsfor total influent,Fòsfor total effluent
0,DABR,ABRERA,2010,18140.610959,NaN,18.541667,54.206666,31.692917,7.275000,2.045833
1,DABR,ABRERA,2011,16261.693151,285.833333,10.333333,54.934584,17.215417,9.650000,3.287500
2,DABR,ABRERA,2012,14575.366120,285.588235,52.336471,12.272353,37.411765,8.429412,2.476471
3,DABR,ABRERA,2013,15390.208219,179.520989,16.500000,42.100001,12.191667,4.458333,0.699167
4,DABR,ABRERA,2014,15725.142466,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
#add datetime from year
analitiques_sistemes['fecha'] = pd.to_datetime(analitiques_sistemes['any_dades'], format='%Y')

In [154]:
influent = analitiques_sistemes.copy()
effluent = analitiques_sistemes

In [155]:
#Delete all the columns which name contains 'influent'
effluent = effluent[effluent.columns.drop(list(effluent.filter(regex='influent')))]
#Delete all the columns which name contains 'effluent'
influent = influent[influent.columns.drop(list(influent.filter(regex='effluent')))]

#Rename columns to remove 'influent' or 'effluent' from the name
influent.columns = influent.columns.str.replace(' influent', '')
effluent.columns = effluent.columns.str.replace(' effluent', '')

In [156]:
influent = influent.copy()
effluent = effluent.copy()

#Add column 'codi_eu' to influent and effluent
influent['cod_eu'] = influent['nom_edar'].map(edar_dict)
effluent['cod_eu'] = effluent['nom_edar'].map(edar_dict)

In [157]:
#append prtr edars to effluent
data = pd.concat([effluent, prtr_edars], ignore_index=True)
data.head()

,cod_aca,nom_edar,any_dades,cabal_diari,DBO 5 dies,Nitrogen Total,Fòsfor total,fecha,cod_eu,Arsènic dissolt,...,trifenilestaño µg/l,npeoe=0,t-octilfenol,propazina µg/l,Terbutilazina,Terbutrina,Cibutrina,suma triazines µg/l,4-t-octifenol,TOC
0,DABR,ABRERA,2010.0,18140.610959,18.541667,31.692917,2.045833,2010-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DABR,ABRERA,2011.0,16261.693151,10.333333,17.215417,3.287500,2011-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DABR,ABRERA,2012.0,14575.366120,52.336471,37.411765,2.476471,2012-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DABR,ABRERA,2013.0,15390.208219,16.500000,12.191667,0.699167,2013-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DABR,ABRERA,2014.0,15725.142466,NaN,NaN,NaN,2014-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [176]:
#Read from sql pandas dataframe
command = "SELECT * FROM edar_scarce_2 WHERE \"Concentration\" = 'Individual value'"

engine = create_engine('postgresql://traca_user:EdificiH2O!@217.61.208.188:5432/traca_1')

scarce_2 = pd.read_sql(command, con=engine)

Code_to_cod_eu = {
    'DEPABR-O': 'ES9080010001010E', #Abrera
    'DEPABR-I': 'ES9080010001010E', #Abrera
    'DEPIGU-O': 'ES9083020001010E', #Igualada
    'DEPIGU-I': 'ES9083020001010E', #Igualada
    'DEPIGU-O': 'ES9083020001010E', #Igualada
    'DEPMAN-O': 'ES9081130006010E', #Manresa
    'DEPMAN-I': 'ES9081130006010E', #Manresa
}

#In scarce, add cod_eu column using Code_to_cod_eu dictionary
scarce_2['cod_eu'] = scarce_2['Code'].map(Code_to_cod_eu)

#Divide value by 1000 (convert to micrograms/L to milligrams/L)
scarce_2['Value'] = scarce_2['Value'].div(1000)

#Convert Unit to mg/L
scarce_2['Unit'] = 'mg/L'
#Parse columns Day, Month and Year to date
scarce_2['fecha'] = pd.to_datetime(scarce_2[['Day', 'Month', 'Year']])

#Keep only columns 'Substance name', 'Value', 'cod_eu', 'Unit', 'fecha', 'Code'
scarce_2 = scarce_2[['Substance name', 'Value', 'cod_eu', 'Unit', 'fecha', 'Code']]

#Divide between effluent and influent
scarce_2_effluent = scarce_2[scarce_2['Code'].str.contains('O')]
scarce_2_influent = scarce_2[scarce_2['Code'].str.contains('I')]

#From rows that has same cod_eu and date, convert to one row with one substance per column
scarce_2_effluent_rows = scarce_2_effluent.pivot_table(index=['cod_eu', 'fecha'], columns='Substance name', values='Value').reset_index()

#add rows from scarce_effluent_rows to data
all_effluent_data = pd.concat([data, scarce_2_effluent_rows], ignore_index=True)

In [173]:
#Read from sql pandas dataframe
command = "SELECT * FROM edar_scarce WHERE \"Concentration\" = 'Individual value'"

scarce = pd.read_sql(command, con=engine)

#In scarce, add cod_eu column using Code_to_cod_eu dictionary
scarce['cod_eu'] = scarce['Code'].map(Code_to_cod_eu)

#Divide value by 1000 (convert to micrograms/L to milligrams/L)
scarce['Value'] = scarce['Value'].div(1000)

#Convert Unit to mg/L
scarce['Unit'] = 'mg/L'

#Parse columns Day, Month and Year to date
scarce['fecha'] = pd.to_datetime(scarce[['Day', 'Month', 'Year']])

#Keep only columns 'Substance name', 'Value', 'cod_eu', 'Unit', 'fecha', 'Code'
scarce = scarce[['Substance name', 'Value', 'cod_eu', 'Unit', 'fecha', 'Code']]

#Divide between effluent and influent
scarce_effluent = scarce[scarce['Code'].str.contains('O')]
scarce_influent = scarce[scarce['Code'].str.contains('I')]

#From rows that has same cod_eu and date, convert to one row with one substance per column
scarce_effluent_rows = scarce_effluent.pivot_table(index=['cod_eu', 'fecha'], columns='Substance name', values='Value').reset_index()

#add rows from scarce_effluent_rows to data
all_effluent_data = pd.concat([all_effluent_data, scarce_effluent_rows], ignore_index=True)

In [160]:
all_effluent_data

,cod_aca,nom_edar,any_dades,cabal_diari,DBO 5 dies,Nitrogen Total,Fòsfor total,fecha,cod_eu,Arsènic dissolt,...,TOC,Amoxicilina,Ciprofloxacina,Clofenvinfós,Clorpirifòs,Sulfametoxazol,Tebuconazol,Trimetoprim,Venlafaxina,Alaclor
0,DABR,ABRERA,2010.0,18140.610959,18.541667,31.692917,2.045833,2010-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DABR,ABRERA,2011.0,16261.693151,10.333333,17.215417,3.287500,2011-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DABR,ABRERA,2012.0,14575.366120,52.336471,37.411765,2.476471,2012-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DABR,ABRERA,2013.0,15390.208219,16.500000,12.191667,0.699167,2013-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DABR,ABRERA,2014.0,15725.142466,NaN,NaN,NaN,2014-01-01,ES9080010001010E,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-09-26,ES9081130006010E,NaN,...,NaN,NaN,NaN,4.000000e-06,0.000013,NaN,5.640000e-06,NaN,NaN,0.000002
5545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-10-13,ES9081130006010E,NaN,...,NaN,0.000002,0.000010,NaN,NaN,0.001121,NaN,0.000002,0.000029,NaN
5546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-23,ES9083020001010E,NaN,...,NaN,0.000004,0.000361,NaN,NaN,0.000026,NaN,0.000114,0.000077,NaN
5547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-09-26,ES9083020001010E,NaN,...,NaN,NaN,NaN,2.000000e-07,0.000006,NaN,1.300000e-07,NaN,NaN,0.000002
5548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-10-18,ES9083020001010E,NaN,...,NaN,0.000003,0.000013,NaN,NaN,0.001268,NaN,0.000011,0.000106,NaN

In [161]:
#Filter where cod_eu is not null and drop cabal_diari and any_dades columns
all_effluent_data_filtered = all_effluent_data[all_effluent_data['cod_eu'].notna()].reset_index()
all_effluent_data_filtered.drop(['cabal_diari', 'any_dades', 'conductivitat 20ºc µs/cm', 'index'], axis=1, inplace=True)

#in columns names, replace 'µg' by 'mg'
all_effluent_data_filtered.columns = all_effluent_data_filtered.columns.str.replace('µg', 'mg')
all_effluent_data_filtered

,cod_aca,nom_edar,DBO 5 dies,Nitrogen Total,Fòsfor total,fecha,cod_eu,Arsènic dissolt,Cadmi dissolt,Crom dissolt,...,TOC,Amoxicilina,Ciprofloxacina,Clofenvinfós,Clorpirifòs,Sulfametoxazol,Tebuconazol,Trimetoprim,Venlafaxina,Alaclor
0,DABR,ABRERA,18.541667,31.692917,2.045833,2010-01-01,ES9080010001010E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DABR,ABRERA,10.333333,17.215417,3.287500,2011-01-01,ES9080010001010E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DABR,ABRERA,52.336471,37.411765,2.476471,2012-01-01,ES9080010001010E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DABR,ABRERA,16.500000,12.191667,0.699167,2013-01-01,ES9080010001010E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DABR,ABRERA,NaN,NaN,NaN,2014-01-01,ES9080010001010E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1791,NaN,NaN,NaN,NaN,NaN,2011-09-26,ES9081130006010E,NaN,NaN,NaN,...,NaN,NaN,NaN,4.000000e-06,0.000013,NaN,5.640000e-06,NaN,NaN,0.000002
1792,NaN,NaN,NaN,NaN,NaN,2011-10-13,ES9081130006010E,NaN,NaN,NaN,...,NaN,0.000002,0.000010,NaN,NaN,0.001121,NaN,0.000002,0.000029,NaN
1793,NaN,NaN,NaN,NaN,NaN,2010-10-23,ES9083020001010E,NaN,NaN,NaN,...,NaN,0.000004,0.000361,NaN,NaN,0.000026,NaN,0.000114,0.000077,NaN
1794,NaN,NaN,NaN,NaN,NaN,2011-09-26,ES9083020001010E,NaN,NaN,NaN,...,NaN,NaN,NaN,2.000000e-07,0.000006,NaN,1.300000e-07,NaN,NaN,0.000002
1795,NaN,NaN,NaN,NaN,NaN,2011-10-18,ES9083020001010E,NaN,NaN,NaN,...,NaN,0.000003,0.000013,NaN,NaN,0.001268,NaN,0.000011,0.000106,NaN

In [162]:
#Add column "Unit" with value "mg/L"
all_effluent_data_filtered['Unit'] = 'mg/L'

In [182]:
#pivot wide to long format
all_effluent_data_long = pd.melt(all_effluent_data_filtered, id_vars=['cod_eu', 'cod_aca', 'nom_edar', 'fecha', "Unit"], var_name='Substance name', value_name='Value')
#Filter where Value is not null
all_effluent_data_long = all_effluent_data_long[all_effluent_data_long['Value'].notna()]
all_effluent_data_long

,cod_eu,cod_aca,nom_edar,fecha,Unit,Substance name,Value
0,ES9080010001010E,DABR,ABRERA,2010-01-01,mg/L,DBO 5 dies,18.541667
1,ES9080010001010E,DABR,ABRERA,2011-01-01,mg/L,DBO 5 dies,10.333333
2,ES9080010001010E,DABR,ABRERA,2012-01-01,mg/L,DBO 5 dies,52.336471
3,ES9080010001010E,DABR,ABRERA,2013-01-01,mg/L,DBO 5 dies,16.500000
5,ES9080010001010E,DABR,ABRERA,2015-01-01,mg/L,DBO 5 dies,10.000000
...,...,...,...,...,...,...,...
161637,ES9083020001010E,NaN,NaN,2010-10-23,mg/L,Venlafaxina,0.000077
161639,ES9083020001010E,NaN,NaN,2011-10-18,mg/L,Venlafaxina,0.000106
163428,ES9080010001010E,NaN,NaN,2011-10-04,mg/L,Alaclor,0.000002
163431,ES9081130006010E,NaN,NaN,2011-09-26,mg/L,Alaclor,0.000002
163434,ES9083020001010E,NaN,NaN,2011-09-26,mg/L,Alaclor,0.000002

In [183]:
#Drow duplicates in cod_eu and fecha and Substance name
all_effluent_data_long = all_effluent_data_long.drop_duplicates(subset=['cod_eu', 'fecha', 'Substance name', 'Value'])

In [184]:
all_effluent_data_long

,cod_eu,cod_aca,nom_edar,fecha,Unit,Substance name,Value
0,ES9080010001010E,DABR,ABRERA,2010-01-01,mg/L,DBO 5 dies,18.541667
1,ES9080010001010E,DABR,ABRERA,2011-01-01,mg/L,DBO 5 dies,10.333333
2,ES9080010001010E,DABR,ABRERA,2012-01-01,mg/L,DBO 5 dies,52.336471
3,ES9080010001010E,DABR,ABRERA,2013-01-01,mg/L,DBO 5 dies,16.500000
5,ES9080010001010E,DABR,ABRERA,2015-01-01,mg/L,DBO 5 dies,10.000000
...,...,...,...,...,...,...,...
161629,ES9083020001010E,NaN,NaN,2010-10-23,mg/L,Venlafaxina,0.000077
161631,ES9083020001010E,NaN,NaN,2011-10-18,mg/L,Venlafaxina,0.000106
163428,ES9080010001010E,NaN,NaN,2011-10-04,mg/L,Alaclor,0.000002
163431,ES9081130006010E,NaN,NaN,2011-09-26,mg/L,Alaclor,0.000002
163434,ES9083020001010E,NaN,NaN,2011-09-26,mg/L,Alaclor,0.000002

In [185]:
#Upload to sql
all_effluent_data_long.to_sql('edars_effluent', engine, if_exists='replace', index=False)

302